# Postgres datebase config
#spring.datasource.url=jdbc:postgresql://agregadorpostgres_user:HK146g2YJ9yGXyuvhb1rd93d3KY24Hco@dpg-d2uuu6juibrs7383a420-a/agregadorpostgres
spring.datasource.url=${posgres_db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${posgres_user}
spring.datasource.password=${posgres_pasword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

#Datadog
management.datadog.metrics.export.enabled=true
	management.datadog.metrics.export.api-key=${datadog}
	management.datadog.metrics.export.uri=https://api.datadoghq.com
	management.datadog.metrics.export.step=10s
	management.metrics.tags.service=agregador_api
	management.metrics.tags.env=prod