# Postgres datebase config
spring.datasource.url=jdbc:postgresql://agregadorpostgres_user:HK146g2YJ9yGXyuvhb1rd93d3KY24Hco@dpg-d2uuu6juibrs7383a420-a/agregadorpostgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=agregadorpostgres_user
spring.datasource.password=HK146g2YJ9yGXyuvhb1rd93d3KY24Hco
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true
